
INSERT INTO books (bookId, title, author, price, quantity) VALUES 
(701, 'Catch-22', 'Joseph Heller', 13.99, 90),
(702, 'Siddhartha', 'Hermann Hesse', 11.50, 85),
(703, 'The Road', 'Cormac McCarthy', 14.25, 75),
(704, 'The Old Man and the Sea', 'Ernest Hemingway', 10.99, 95),
(705, 'Watership Down', 'Richard Adams', 12.50, 80),
(706, 'A Clockwork Orange', 'Anthony Burgess', 11.75, 75),
(707, 'The Wind-Up Bird Chronicle', 'Haruki Murakami', 14.99, 70),
(708, 'The Master and Margarita', 'Mikhail Bulgakov', 13.25, 80),
(709, 'Lolita', 'Vladimir Nabokov', 12.99, 75),
(710, 'Infinite Jest', 'David Foster Wallace', 15.50, 70),
(711, 'Beloved', 'Toni Morrison', 12.25, 85),
(712, 'The Handmaid''s Tale', 'Margaret Atwood', 11.99, 80),
(713, 'American Gods', 'Neil Gaiman', 14.50, 70),
(714, 'The Road Less Traveled', 'M. Scott Peck', 13.99, 70),
(715, 'The Odyssey', 'Homer', 15.25, 65),
(716, 'The Lord of the Rings: The Return of the King', 'J.R.R. Tolkien', 12.50, 75),
(717, 'The Catcher in the Rye', 'J.D. Salinger', 11.99, 80),
(718, 'The Great Gatsby', 'F. Scott Fitzgerald', 14.99, 70),
(719, 'Animal Farm', 'George Orwell', 13.50, 75),
(720, 'Dracula', 'Bram Stoker', 11.25, 85),
(721, 'The Adventures of Tom Sawyer', 'Mark Twain', 12.99, 70),
(722, 'Don Quixote', 'Miguel de Cervantes', 10.75, 85),
(723, 'Wuthering Heights', 'Emily Brontë', 13.99, 70),
(724, 'The Hobbit', 'J.R.R. Tolkien', 14.25, 75),
(725, 'Sense and Sensibility', 'Jane Austen', 11.50, 80),
(726, 'The Bell Jar', 'Sylvia Plath', 14.99, 70),
(727, '1984', 'George Orwell', 12.99, 80),
(728, 'The Name of the Rose', 'Umberto Eco', 13.50, 75),
(729, 'The Road Less Traveled', 'M. Scott Peck', 14.99, 70),
(730, 'The Odyssey', 'Homer', 15.25, 65),
(731, 'The Lord of the Rings: The Return of the King', 'J.R.R. Tolkien', 12.50, 75),
(732, 'To Kill a Mockingbird', 'Harper Lee', 11.25, 85),
(733, 'Slaughterhouse-Five', 'Kurt Vonnegut', 12.99, 80),
(734, 'The Master and Margarita', 'Mikhail Bulgakov', 13.25, 75),
(735, 'Catch-22', 'Joseph Heller', 10.99, 90),
(736, 'The Wind-Up Bird Chronicle', 'Haruki Murakami', 14.50, 70),
(737, 'The Handmaid''s Tale', 'Margaret Atwood', 11.75, 75),
(738, 'The Stand', 'Stephen King', 12.99, 75),
(739, 'The Sun Also Rises', 'Ernest Hemingway', 13.50, 75),
(740, 'The Master and Margarita', 'Mikhail Bulgakov', 10.99, 90),
(741, 'Do Androids Dream of Electric Sheep?', 'Philip K. Dick', 13.99, 70),
(742, 'The Shining', 'Stephen King', 12.25, 80),
(743, 'The Stand', 'Stephen King', 11.99, 80),
(744, 'The Bell Jar', 'Sylvia Plath', 14.50, 70),
(745, '1984', 'George Orwell', 11.25, 85),
(746, 'The Name of the Rose', 'Umberto Eco', 13.99, 70),
(747, 'The Hitchhiker''s Guide to the Galaxy', 'Douglas Adams', 12.25, 80),
(748, 'The Master and Margarita', 'Mikhail Bulgakov', 14.99, 70),
(749, 'To Kill a Mockingbird', 'Harper Lee', 13.25, 75),
(750, 'Slaughterhouse-Five', 'Kurt Vonnegut', 11.99, 80),
(751, 'The Master and Margarita', 'Mikhail Bulgakov', 12.75, 75),
(752, 'Catch-22', 'Joseph Heller', 14.99, 70),
(753, 'The Wind-Up Bird Chronicle', 'Haruki Murakami', 13.50, 75),
(754, 'The Handmaid''s Tale', 'Margaret Atwood', 14.25, 75),
(755, 'The Stand', 'Stephen King', 10.99, 90),
(756, 'The Sun Also Rises', 'Ernest Hemingway', 13.99, 70),
(757, 'The Master and Margarita', 'Mikhail Bulgakov', 11.25, 85),
(758, 'Do Androids Dream of Electric Sheep?', 'Philip K. Dick', 12.99, 75),
(759, 'The Shining', 'Stephen King', 14.50, 70),
(760, 'The Bell Jar', 'Sylvia Plath', 13.99, 70),
(601, 'Catch-22', 'Joseph Heller', 13.99, 90),
(602, 'Siddhartha', 'Hermann Hesse', 11.50, 85),
(603, 'The Road', 'Cormac McCarthy', 14.25, 75),
(604, 'The Old Man and the Sea', 'Ernest Hemingway', 10.99, 95),
(605, 'Watership Down', 'Richard Adams', 12.50, 80),
(606, 'A Clockwork Orange', 'Anthony Burgess', 11.75, 75),
(607, 'The Wind-Up Bird Chronicle', 'Haruki Murakami', 14.99, 70),
(608, 'The Master and Margarita', 'Mikhail Bulgakov', 13.25, 80),
(609, 'Lolita', 'Vladimir Nabokov', 12.99, 75),
(610, 'Infinite Jest', 'David Foster Wallace', 15.50, 70),
(611, 'Beloved', 'Toni Morrison', 12.25, 85),
(612, 'The Handmaid''s Tale', 'Margaret Atwood', 11.99, 80),
(613, 'American Gods', 'Neil Gaiman', 14.50, 70),
(614, 'The Road', 'Cormac McCarthy', 13.75, 75),
(615, 'The Hitchhiker''s Guide to the Galaxy', 'Douglas Adams', 12.99, 80),
(616, 'The Godfather', 'Mario Puzo', 14.25, 75),
(617, 'The Stand', 'Stephen King', 11.50, 80),
(618, 'The Sun Also Rises', 'Ernest Hemingway', 12.99, 75),
(619, 'The Master and Margarita', 'Mikhail Bulgakov', 13.50, 75),
(620, 'Do Androids Dream of Electric Sheep?', 'Philip K. Dick', 10.99, 90),
(621, 'The Shining', 'Stephen King', 13.99, 70),
(622, 'The Master and Margarita', 'Mikhail Bulgakov', 12.75, 75),
(623, 'The Catcher in the Rye', 'J.D. Salinger', 11.25, 85),
(624, 'The Grapes of Wrath', 'John Steinbeck', 12.99, 80),
(625, 'A Farewell to Arms', 'Ernest Hemingway', 13.25, 75),
(626, 'One Flew Over the Cuckoo''s Nest', 'Ken Kesey', 11.99, 80),
(627, 'The Secret History', 'Donna Tartt', 14.50, 70),
(628, 'Cat''s Cradle', 'Kurt Vonnegut', 10.75, 85),
(629, 'The Hobbit', 'J.R.R. Tolkien', 13.99, 70),
(630, 'The Bell Jar', 'Sylvia Plath', 14.25, 75),
(631, '1984', 'George Orwell', 12.99, 80),
(632, 'The Name of the Rose', 'Umberto Eco', 13.50, 75),
(633, 'The Road', 'Cormac McCarthy', 14.99, 70),
(634, 'The Hitchhiker''s Guide to the Galaxy', 'Douglas Adams', 13.75, 75),
(635, 'The Master and Margarita', 'Mikhail Bulgakov', 12.99, 80),
(636, 'To Kill a Mockingbird', 'Harper Lee', 11.25, 85),
(637, 'Slaughterhouse-Five', 'Kurt Vonnegut', 12.99, 80),
(638, 'The Master and Margarita', 'Mikhail Bulgakov', 13.25, 75),
(639, 'Catch-22', 'Joseph Heller', 10.99, 90),
(640, 'The Wind-Up Bird Chronicle', 'Haruki Murakami', 14.50, 70),
(641, 'The Handmaid''s Tale', 'Margaret Atwood', 11.75, 75),
(642, 'The Stand', 'Stephen King', 12.99, 75),
(643, 'The Sun Also Rises', 'Ernest Hemingway', 13.50, 75),
(644, 'The Master and Margarita', 'Mikhail Bulgakov', 10.99, 90),
(645, 'Do Androids Dream of Electric Sheep?', 'Philip K. Dick', 13.99, 70),
(646, 'The Shining', 'Stephen King', 12.25, 80),
(647, 'The Stand', 'Stephen King', 11.99, 80),
(648, 'The Bell Jar', 'Sylvia Plath', 14.50, 70),
(649, '1984', 'George Orwell', 11.25, 85),
(650, 'The Name of the Rose', 'Umberto Eco', 13.99, 70),
(651, 'The Hitchhiker''s Guide to the Galaxy', 'Douglas Adams', 12.25, 80),
(652, 'The Master and Margarita', 'Mikhail Bulgakov', 14.99, 70),
(653, 'To Kill a Mockingbird', 'Harper Lee', 13.25, 75),
(654, 'Slaughterhouse-Five', 'Kurt Vonnegut', 11.99, 80),
(655, 'The Master and Margarita', 'Mikhail Bulgakov', 12.75, 75),
(656, 'Catch-22', 'Joseph Heller', 14.99, 70),
(657, 'The Wind-Up Bird Chronicle', 'Haruki Murakami', 13.50, 75),
(658, 'The Handmaid''s Tale', 'Margaret Atwood', 14.25, 75),
(659, 'The Stand', 'Stephen King', 10.99, 90),
(660, 'The Sun Also Rises', 'Ernest Hemingway', 13.99, 70),
(661, 'The Master and Margarita', 'Mikhail Bulgakov', 11.25, 85),
(662, 'Do Androids Dream of Electric Sheep?', 'Philip K. Dick', 12.99, 75),
(663, 'The Shining', 'Stephen King', 14.50, 70),
(401, 'The Adventures of Huckleberry Finn', 'Mark Twain', 11.99, 85),
(402, 'The Hitchhiker''s Guide to the Galaxy', 'Douglas Adams', 12.50, 80),
(403, 'Wuthering Heights', 'Emily Brontë', 14.25, 75),
(404, 'The Stranger', 'Albert Camus', 13.99, 70),
(405, 'The Metamorphosis', 'Franz Kafka', 11.75, 75),
(406, 'The Bell Jar', 'Sylvia Plath', 12.99, 70),
(407, 'Moby-Dick', 'Herman Melville', 15.50, 65),
(408, 'The Picture of Dorian Gray', 'Oscar Wilde', 10.99, 85),
(409, 'Dracula', 'Bram Stoker', 14.75, 70),
(410, 'The Secret Garden', 'Frances Hodgson Burnett', 13.25, 75),
(411, 'The Odyssey', 'Homer', 12.99, 80),
(412, 'The Lord of the Rings: The Return of the King', 'J.R.R. Tolkien', 14.50, 70),
(413, 'The Catcher in the Rye', 'J.D. Salinger', 11.99, 75),
(414, 'The Great Gatsby', 'F. Scott Fitzgerald', 12.75, 80),
(415, 'To Kill a Mockingbird', 'Harper Lee', 10.99, 85),
(416, 'Pride and Prejudice', 'Jane Austen', 11.25, 90),
(417, 'Jane Eyre', 'Charlotte Brontë', 13.50, 75),
(418, 'Moby-Dick', 'Herman Melville', 14.99, 70),
(419, 'Frankenstein', 'Mary Shelley', 12.25, 80),
(420, 'Animal Farm', 'George Orwell', 10.75, 85),
(421, 'The Scarlet Letter', 'Nathaniel Hawthorne', 11.99, 75),
(422, 'The Picture of Dorian Gray', 'Oscar Wilde', 14.50, 70),
(423, 'The Adventures of Sherlock Holmes', 'Arthur Conan Doyle', 12.99, 75),
(424, 'Great Expectations', 'Charles Dickens', 13.75, 70),
(425, 'Dracula', 'Bram Stoker', 12.50, 80),
(426, 'Anna Karenina', 'Leo Tolstoy', 11.25, 85),
(427, 'Crime and Punishment', 'Fyodor Dostoevsky', 13.99, 70),
(428, 'Les Misérables', 'Victor Hugo', 14.25, 75),
(429, 'Gone with the Wind', 'Margaret Mitchell', 12.99, 80),
(430, 'Don Quixote', 'Miguel de Cervantes', 15.50, 65),
(431, 'Sense and Sensibility', 'Jane Austen', 11.75, 70),
(432, 'Wuthering Heights', 'Emily Brontë', 14.99, 70),
(433, 'The Brothers Karamazov', 'Fyodor Dostoevsky', 12.99, 75),
(434, 'A Tale of Two Cities', 'Charles Dickens', 13.25, 70),
(435, 'War and Peace', 'Leo Tolstoy', 15.99, 65),
(436, 'The Grapes of Wrath', 'John Steinbeck', 13.50, 75),
(437, 'The Count of Monte Cristo', 'Alexandre Dumas', 14.75, 70),
(438, 'The Sun Also Rises', 'Ernest Hemingway', 11.99, 75),
(439, 'The Hobbit', 'J.R.R. Tolkien', 13.75, 70),
(440, 'Oliver Twist', 'Charles Dickens', 12.25, 80),
(441, 'Walden', 'Henry David Thoreau', 10.75, 85),
(442, 'The Grapes of Wrath', 'John Steinbeck', 14.99, 70),
(443, 'Moby-Dick', 'Herman Melville', 13.25, 75),
(444, 'The Picture of Dorian Gray', 'Oscar Wilde', 11.50, 80),
(445, 'The Bell Jar', 'Sylvia Plath', 14.99, 70),
(446, 'Pride and Prejudice', 'Jane Austen', 13.50, 75),
(447, 'To Kill a Mockingbird', 'Harper Lee', 10.99, 80),
(448, 'Jane Eyre', 'Charlotte Brontë', 12.99, 75),
(449, 'Crime and Punishment', 'Fyodor Dostoevsky', 14.50, 70),
(450, 'The Adventures of Sherlock Holmes', 'Arthur Conan Doyle', 12.75, 75),
(451, 'Great Expectations', 'Charles Dickens', 11.25, 80),
(452, 'The Road Less Traveled', 'M. Scott Peck', 13.99, 70),
(453, 'The Odyssey', 'Homer', 15.25, 65),
(454, 'The Lord of the Rings: The Return of the King', 'J.R.R. Tolkien', 12.50, 75),
(455, 'The Catcher in the Rye', 'J.D. Salinger', 11.99, 80),
(456, 'The Great Gatsby', 'F. Scott Fitzgerald', 14.99, 70),
(457, 'Animal Farm', 'George Orwell', 13.50, 75),
(458, 'Dracula', 'Bram Stoker', 11.25, 85),
(459, 'The Adventures of Tom Sawyer', 'Mark Twain', 12.99, 70),
(460, 'Don Quixote', 'Miguel de Cervantes', 10.75, 85),
(461, 'Wuthering Heights', 'Emily Brontë', 13.99, 70),
(462, 'The Hobbit', 'J.R.R. Tolkien', 14.25, 75),
(463, 'Sense and Sensibility', 'Jane Austen', 11.50, 80),
(301, 'The Adventures of Tom Sawyer', 'Mark Twain', 9.99, 100),
(302, 'The Bell Jar', 'Sylvia Plath', 11.50, 90),
(303, 'The Road Less Traveled', 'M. Scott Peck', 13.25, 80),
(304, 'The Secret Garden', 'Frances Hodgson Burnett', 10.75, 85),
(305, 'The Odyssey', 'Homer', 12.99, 95),
(306, 'The Lord of the Rings: The Return of the King', 'J.R.R. Tolkien', 14.50, 70),
(307, 'The Catcher in the Rye', 'J.D. Salinger', 11.99, 75),
(308, 'The Great Gatsby', 'F. Scott Fitzgerald', 12.75, 80),
(309, 'To Kill a Mockingbird', 'Harper Lee', 10.99, 85),
(310, 'Pride and Prejudice', 'Jane Austen', 11.25, 90),
(311, 'Jane Eyre', 'Charlotte Brontë', 13.50, 75),
(312, 'Moby-Dick', 'Herman Melville', 14.99, 70),
(313, 'Frankenstein', 'Mary Shelley', 12.25, 80),
(314, 'Animal Farm', 'George Orwell', 10.75, 85),
(315, 'The Scarlet Letter', 'Nathaniel Hawthorne', 11.99, 75),
(316, 'The Picture of Dorian Gray', 'Oscar Wilde', 14.50, 70),
(317, 'The Adventures of Sherlock Holmes', 'Arthur Conan Doyle', 12.99, 75),
(318, 'Great Expectations', 'Charles Dickens', 13.75, 70),
(319, 'Dracula', 'Bram Stoker', 12.50, 80),
(320, 'Anna Karenina', 'Leo Tolstoy', 11.25, 85),
(321, 'Crime and Punishment', 'Fyodor Dostoevsky', 13.99, 70),
(322, 'Les Misérables', 'Victor Hugo', 14.25, 75),
(323, 'Gone with the Wind', 'Margaret Mitchell', 12.99, 80),
(324, 'Don Quixote', 'Miguel de Cervantes', 15.50, 65),
(325, 'Sense and Sensibility', 'Jane Austen', 11.75, 70),
(326, 'Wuthering Heights', 'Emily Brontë', 14.99, 70),
(327, 'The Brothers Karamazov', 'Fyodor Dostoevsky', 12.99, 75),
(328, 'A Tale of Two Cities', 'Charles Dickens', 13.25, 70),
(329, 'War and Peace', 'Leo Tolstoy', 15.99, 65),
(330, 'The Grapes of Wrath', 'John Steinbeck', 13.50, 75),
(331, 'The Count of Monte Cristo', 'Alexandre Dumas', 14.75, 70),
(332, 'The Sun Also Rises', 'Ernest Hemingway', 11.99, 75),
(333, 'The Hobbit', 'J.R.R. Tolkien', 13.75, 70),
(334, 'Oliver Twist', 'Charles Dickens', 12.25, 80),
(335, 'Walden', 'Henry David Thoreau', 10.75, 85),
(336, 'The Grapes of Wrath', 'John Steinbeck', 14.99, 70),
(337, 'Moby-Dick', 'Herman Melville', 13.25, 75),
(338, 'The Picture of Dorian Gray', 'Oscar Wilde', 11.50, 80),
(339, 'The Bell Jar', 'Sylvia Plath', 14.99, 70),
(340, 'Pride and Prejudice', 'Jane Austen', 13.50, 75),
(341, 'To Kill a Mockingbird', 'Harper Lee', 10.99, 80),
(342, 'Jane Eyre', 'Charlotte Brontë', 12.99, 75),
(343, 'Crime and Punishment', 'Fyodor Dostoevsky', 14.50, 70),
(344, 'The Adventures of Sherlock Holmes', 'Arthur Conan Doyle', 12.75, 75),
(345, 'Great Expectations', 'Charles Dickens', 11.25, 80),
(346, 'The Road Less Traveled', 'M. Scott Peck', 13.99, 70),
(347, 'The Odyssey', 'Homer', 15.25, 65),
(348, 'The Lord of the Rings: The Return of the King', 'J.R.R. Tolkien', 12.50, 75),
(349, 'The Catcher in the Rye', 'J.D. Salinger', 11.99, 80),
(350, 'The Great Gatsby', 'F. Scott Fitzgerald', 14.99, 70),
(351, 'Animal Farm', 'George Orwell', 13.50, 75),
(352, 'Dracula', 'Bram Stoker', 11.25, 85),
(353, 'The Adventures of Tom Sawyer', 'Mark Twain', 12.99, 70),
(354, 'Don Quixote', 'Miguel de Cervantes', 10.75, 85),
(355, 'Wuthering Heights', 'Emily Brontë', 13.99, 70),
(356, 'The Hobbit', 'J.R.R. Tolkien', 14.25, 75),
(357, 'Sense and Sensibility', 'Jane Austen', 11.50, 80),
(358, 'The Bell Jar', 'Sylvia Plath', 14.99, 70),
(359, 'The Picture of Dorian Gray', 'Oscar Wilde', 13.50, 75),
(360, 'The Sun Also Rises', 'Ernest Hemingway', 12.25, 80),
(361, 'The Brothers Karamazov', 'Fyodor Dostoevsky', 13.99, 70),
(362, 'A Tale of Two Cities', 'Charles Dickens', 14.50, 70),
(363, 'War and Peace', 'Leo Tolstoy', 15.25, 65),
(101, 'The Great Gatsby', 'F. Scott Fitzgerald', 12.99, 80),
(102, 'Pride and Prejudice', 'Jane Austen', 10.99, 65),
(103, 'To Kill a Mockingbird', 'Harper Lee', 13.50, 75),
(104, '1984', 'George Orwell', 14.25, 90),
(105, 'The Catcher in the Rye', 'J.D. Salinger', 11.75, 70),
(106, 'The Chronicles of Narnia: The Lion, the Witch and the Wardrobe', 'C.S. Lewis', 9.99, 85),
(107, 'Brave New World', 'Aldous Huxley', 12.50, 60),
(108, 'Wuthering Heights', 'Emily Brontë', 11.25, 75),
(109, 'The Book Thief', 'Markus Zusak', 13.99, 70),
(110, 'Lord of the Flies', 'William Golding', 10.75, 80),
(111, 'The Grapes of Wrath', 'John Steinbeck', 14.99, 65),
(112, 'One Hundred Years of Solitude', 'Gabriel García Márquez', 15.25, 70),
(113, 'Moby-Dick', 'Herman Melville', 14.50, 75),
(114, 'Anna Karenina', 'Leo Tolstoy', 13.75, 70),
(115, 'Frankenstein', 'Mary Shelley', 11.99, 75),
(116, 'The Lord of the Rings: The Fellowship of the Ring', 'J.R.R. Tolkien', 16.99, 80),
(117, 'Crime and Punishment', 'Fyodor Dostoevsky', 12.25, 70),
(118, 'Gone with the Wind', 'Margaret Mitchell', 14.75, 80),
(119, 'The Picture of Dorian Gray', 'Oscar Wilde', 11.50, 75),
(120, 'Les Misérables', 'Victor Hugo', 15.99, 70),
(121, 'The Odyssey', 'Homer', 10.99, 85),
(122, 'The Count of Monte Cristo', 'Alexandre Dumas', 16.25, 75),
(123, 'The Road', 'Cormac McCarthy', 12.75, 80),
(124, 'Alice''s Adventures in Wonderland', 'Lewis Carroll', 9.75, 90),
(125, 'East of Eden', 'John Steinbeck', 13.50, 75),
(126, 'The Hobbit', 'J.R.R. Tolkien', 11.25, 85),
(127, 'The Kite Runner', 'Khaled Hosseini', 13.99, 70),
(128, 'The Secret History', 'Donna Tartt', 14.25, 75),
(129, 'A Tale of Two Cities', 'Charles Dickens', 10.99, 80),
(130, 'The Stand', 'Stephen King', 16.99, 70),
(131, 'The Goldfinch', 'Donna Tartt', 15.50, 75),
(132, 'Life of Pi', 'Yann Martel', 12.75, 80),
(133, 'The Alchemist', 'Paulo Coelho', 11.25, 85),
(134, 'The Road Less Traveled', 'M. Scott Peck', 14.99, 70),
(135, 'Slaughterhouse-Five', 'Kurt Vonnegut', 13.50, 75),
(136, 'The Brothers Karamazov', 'Fyodor Dostoevsky', 15.25, 70),
(137, 'The Help', 'Kathryn Stockett', 12.99, 85),
(138, 'Middlemarch', 'George Eliot', 14.50, 75),
(139, 'The Adventures of Sherlock Holmes', 'Arthur Conan Doyle', 11.99, 80),
(140, 'A Game of Thrones', 'George R.R. Martin', 17.99, 70),
(141, 'The Stranger', 'Albert Camus', 13.75, 75),
(142, 'The Bell Jar', 'Sylvia Plath', 12.50, 85),
(143, 'The Road to Wigan Pier', 'George Orwell', 14.99, 70),
(144, 'The Lord of the Rings: The Two Towers', 'J.R.R. Tolkien', 15.25, 75),
(145, 'Heart of Darkness', 'Joseph Conrad', 10.99, 80),
(146, 'The Fault in Our Stars', 'John Green', 12.99, 75),
(147, 'The Metamorphosis', 'Franz Kafka', 11.50, 85),
(148, 'The Da Vinci Code', 'Dan Brown', 14.75, 75),
(149, 'The Shining', 'Stephen King', 13.99, 80),
(150, 'The Girl with the Dragon Tattoo', 'Stieg Larsson', 16.25, 75),
(151, 'The Great Gatsby', 'F. Scott Fitzgerald', 12.99, 80),
(152, 'Pride and Prejudice', 'Jane Austen', 10.99, 65),
(153, 'To Kill a Mockingbird', 'Harper Lee', 13.50, 75),
(154, '1984', 'George Orwell', 14.25, 90),
(155, 'The Catcher in the Rye', 'J.D. Salinger', 11.75, 70),
(156, 'The Chronicles of Narnia: The Lion, the Witch and the Wardrobe', 'C.S. Lewis', 9.99, 85),
(157, 'Brave New World', 'Aldous Huxley', 12.50, 60),
(158, 'Wuthering Heights', 'Emily Brontë', 11.25, 75),
(159, 'The Book Thief', 'Markus Zusak', 13.99, 70),
(160, 'Lord of the Flies', 'William Golding', 10.75, 80),
(161, 'The Grapes of Wrath', 'John Steinbeck', 14.99, 65),
(162, 'One Hundred Years of Solitude', 'Gabriel García Márquez', 15.25, 70);
